GOOGLE_PLAY_UPLOAD_KEY_ALIAS="mypd"
GOOGLE_PLAY_UPLOAD_KEYSTORE="mpdx_upload.keystore"

CRU_PROJECT_NAME="MyPD"
CRU_GRADLE_TASK="clean bundleRelease"
#CRU_GRADLE_TASK="clean assembleRelease crashlyticsUploadSymbolsRelease"
CRU_MAPPING_FILE="app/build/outputs/mapping/release/mapping.txt"
